version: '2.4'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672
  brokerws:
    image: danbrato999/brokerws
    depends_on:
      - rabbitmq
    ports:
      - 19050:9050
    environment:
      - RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
